C:\Git\C#Labs\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Git\C#Labs\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Git\C#Labs\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Git\C#Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Git\C#Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Git\C#Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
C:\Git\C#Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Git\C#Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Git\C#Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.UI.TicketHistory.resources
C:\Git\C#Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.TicketHelper.resources
